# Integrador

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
api/: README.md
api/src/database/: db.py
api/src/routes/: AuthRoutes.py  PasswordRoutes.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AboutActivity.java  EditPasswordsActivity.java  MainActivity.java  RegisterPasswordsActivity.java  RegisterUserActivity.java  RegisterUsersActivity.java  ShowPasswordsActivity.java  ViewPasswordsActivity.java
app/src/main/java/com/example/app/data/db/: DbConnection.java  DbManager.java
app/src/main/java/com/example/app/data/model/request/: PasswordCredentials.java  UserCredentials.java
app/src/main/java/com/example/app/data/model/response/: PasswordResponse.java  UserResponse.java
app/src/main/java/com/example/app/util/: BiometricUtils.java  HashUtility.java  InputTextWatcher.java  InputValidator.java  ShowAlertsUtility.java
app/src/main/java/com/example/myapplication/: .AboutActivity.java.kate-swp  AboutActivity.java  EditPasswordActivity.java  MainActivity.java  RegisterPasswordActivity.java  RegisterUserActivity.java  ShowPasswordsActivity.java  ViewPassActivity.java
app/src/main/java/com/example/myapplication/data/db/: DbConnection.java  DbManager.java
app/src/main/java/com/example/myapplication/data/model/request/: PasswordCredentials.java  UserCredentials.java
app/src/main/java/com/example/myapplication/data/model/response/: PasswordResponse.java  UserResponse.java
app/src/main/java/com/example/myapplication/util/: BiometricUtils.java  HashUtility.java  InputTextWatcher.java  ShowAlertsUtility.java
app/src/main/res/layout/: activity_about.xml  activity_add_password.xml  activity_add_passwords.xml  activity_edit_passwords.xml  activity_main.xml  activity_passwords.xml  activity_register.xml  activity_show_passwords.xml  activity_view_passwords.xml  row_table.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_app_launcher_background.xml  ic_myapplication_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: IEEE29119.docx  IEEE830.docx  script.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
