<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.myapplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/my_dark_primary</item>
        <item name="colorPrimaryDark">@color/my_dark_primary_dark</item>
        <item name="colorAccent">@color/my_accent_color</item>
    </style>
</resources>
