[versions]
accompanistFlowlayout = "1.0.0"
activityCompose = "1.9.1"
activityKtx = "1.9.1"
android-gradle-plugin = "8.1.4"
androidTimesSquare = "1.6.5"
androidx-activity = "1.9.1"
androidx-compose-bom = "2024.08.00"
androidx-lifecycle = "2.8.4"
androidx-wear-compose = "1.3.1"
androidxCoreKtx = "1.13.1"
annotation = "1.8.2"
appcompat = "1.7.0"
auth0 = "2."
benchmarkJunit4 = "1.3.0"
biometric = "1.2.0-alpha05"
byteBuddy = "1.0.0"
cardview = "1.0.0"
carUiLib = "2.6.0"
circleimageview = "3.1.0"
compiler = "4.14.2"
compose-compiler = "1.5.15"
compose-ui-tooling = "1.3.1"
composeBom = "2024.08.00"
composeBomVersion = "2024.08.00"
constraintlayout = "2.1.4"
converterGson = "2.9.0"
core = "3.5.0"
coreKtx = "1.13.1"
coreKtxVersion = "3.6.1"
coreTesting = "2.2.0"
coreVersion = "1.6.1"
desugar_jdk_libs = "2.1.0"
espressoCore = "3.6.1"
espressoCoreVersion = "3.6.1"
exoplayer = "2.19.1"
extensionMediasession = "2.19.1"
firebaseAnalytics = "22.1.0"
firebaseAuthVersion = "23.0.0"
firebaseBom = "33.2.0"
firebaseCrashlytics = "19.0.3"
firebaseCrashlyticsGradle = "3.0.2"
firebaseDatabase = "21.0.0"
firebaseDatabaseKtx = "21.0.0"
firebaseFirestore = "25.1.0"
firebaseInappmessaging = "21.0.0"
firebaseMessaging = "24.0.1"
firebaseStorage = "21.0.0"
firebaseUiAuth = "7.2.0"
firebaseUiFirestoreVersion = "8.0.2"
fragment = "1.8.2"
fragmentKtx = "1.8.2"
fresco = "2.5.0"
glide = "4.16.0"
googleServicesVersion = "4.4.2"
gradle = "8.5.2"
gradleDownloadTask = "5.5.0"
gson = "2.10.1"
hiltAndroid = "1.0.0"
hiltAndroidGradlePlugin = "2.44.2"
hiltCompiler = "1.0.0"
hiltCompilerVersion = "1.0.0"
hiltNavigationCompose = "1.2.0"
horologist-compose-layout = "0.5.9"
jbcrypt = "0.4"
junit = "1.2.1"
junitJunit = "4.13.2"
junitJunitVersion = "4.13.2"
junitKtx = "1.2.1"
junitVersion = "1.2.1"
kotlinBom = "1.8.0"
kotlinGradlePlugin = "1.0.0"
kotlinStdlib = "1.9.20"
kotlinStdlibJdk8 = "1.9.20"
kotlinxCoroutinesAndroid = "1.6.1"
kotlinxCoroutinesTest = "1.0.0"
ktlint = "0.50.0"
legacySupportV4 = "1.0.0"
libraryVersion = "1.5.6"
lifecycleLivedataKtx = "2.8.4"
lifecycleRuntimeKtx = "2.8.4"
loggingInterceptor = "4.11.0"
lottie = "6.1.0"
material = "1.6.8"
materialVersion = "1.12.0"
mockitoCore = "3.12.4"
mockk = "1.0.0"
mpandroidchartVersion = "v3.1.0"
multidex = "2.0.1"
multidexVersion = "1.0.3"
navigationCompose = "2.7.7"
navigationFragmentKtx = "2.7.7"
navigationUi = "2.7.7"
navigationUiKtx = "2.7.7"
openaiApiJava = "1.0.0"
org-jetbrains-kotlin = "1.9.10"
org-jetbrains-kotlinx = "1.7.3"
picasso = "2.71828"
playServicesAuth = "21.2.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
preference = "1.2.1"
preferenceKtx = "1.2.1"
recyclerview = "1.3.2"
recyclerviewSelection = "1.1.0"
retrofit = "2.9.0"
robolectric = "4.2.1"
roomCompiler = "2.6.1"
roomCompilerVersion = "2.6.1"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
roomTesting = "2.6.1"
rules = "1.6.1"
runner = "1.6.2"
sdpAndroid = "1.0.6"
slf4jApi = "1.7.30"
slidingpanelayoutVersion = "1.2.0"
spotlessPluginGradle = "5.11.1"
truth = "1.0.0"
ui = "1.6.8"
uiTestJunit4 = "1.6.8"
uiTestManifest = "1.6.8"
uiTooling = "1.6.8"
volley = "1.2.1"
wearable = "2.9.0"
agp = "8.0.0"
kotlin = "1.9.24"
hilt = "2.44.2"
spotless = "5.11.1"
crashlytics = "3.0.2"
googleServices = "4.4.2"
downloadTask = "5.5.0"
webkit = "1.11.0"
workRuntime = "2.9.1"
zxingAndroidEmbedded = "4.2.0"

[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayout" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanistFlowlayout" }
android-times-square = { module = "com.squareup:android-times-square", version.ref = "androidTimesSquare" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activityCompose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version.ref = "benchmarkJunit4" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "compose-ui-tooling" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-espresso-accessibility = { module = "androidx.test.espresso:espresso-accessibility", version.ref = "coreKtxVersion" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
androidx-hilt-compiler-v100 = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationCompose" }
androidx-junit-ktx-v100 = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationUi" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUi" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomTesting" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-wear = "androidx.wear:wear:1.3.0"
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-window = "androidx.window:window:1.3.0"
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
auth0 = { module = "com.auth0.android:auth0", version.ref = "auth0" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
car-ui-lib = { module = "com.android.car.ui:car-ui-lib", version.ref = "carUiLib" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core = { module = "com.google.zxing:core", version.ref = "core" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
extension-mediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "extensionMediasession" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-inappmessaging = { module = "com.google.firebase:firebase-inappmessaging", version.ref = "firebaseInappmessaging" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
firebaseui-firebase-ui-firestore = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUiFirestoreVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
gradle-v852 = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
groovy = { module = "org.apache.groovy:groovy" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
h2 = { module = "com.h2database:h2" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-gradle-plugin-v100 = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist-compose-layout" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
junit-junit = { module = "junit:junit", version.ref = "junitJunit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
multidex = { module = "com.android.support:multidex", version.ref = "multidexVersion" }
openai-api-java = { module = "org.openai:openai-api-java", version.ref = "openaiApiJava" }
philjay-mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchartVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "slidingpanelayoutVersion" }
spotless-plugin-gradle-v100 = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessPluginGradle" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-rest = { module = "org.springframework.boot:spring-boot-starter-data-rest" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
sweetalert-library = { module = "com.github.f0ris.sweetalert:library", version.ref = "libraryVersion" }
test-core = "androidx.test:core:1.6.1"
test-core-ktx = "androidx.test:core-ktx:1.6.1"
test-ext-truth = "androidx.test.ext:truth:1.6.0"
test-rules = "androidx.test:rules:1.6.1"
test-runner = "androidx.test:runner:1.6.2"
test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
truth-v100 = { module = "com.google.truth:truth", version.ref = "truth" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }
wearable = { module = "com.google.android.wearable:wearable", version.ref = "wearable" }
crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
downloadTask = { module = "de.undercouch:gradle-download-task", version.ref = "downloadTask" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-diffplug-spotless = "com.diffplug.spotless:6.22.0"
