<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="greyLigth">#8C8787</color>
    <color name="grey">#515050</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="transparentColor">#00FFFFFF</color>
    <color name="black">#000000</color>
    <color name="redLigth">#FF6F6F</color>
    //Color oscuro para la escritura
    <color name="text_accesibility">#272626</color>
    // Color rojo oscuro para los carteles e iconos rojos
    <color name="sign_accessibility">#B74D4D</color>
    <color name="my_dark_primary_dark">#096CB5</color>
    <color name="my_dark_primary">#096CB5</color>
    <color name="my_dark_secondary">#FF6F6F</color>
    <color name="my_accent_color">#FF5722</color>
    //error color
    <color name="errorColor">#F6A7A1</color>
    //Color rojo boton agregar
    <color name="green_accessibility">#578200</color>
</resources>
