<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_myapplication_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_myapplication_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.myapplication"
        tools:targetApi="31">
        <activity
            android:name=".RegisterUserActivity"
            android:exported="false" />
        <activity
            android:name=".ViewPassActivity"
            android:exported="false" />
        <activity
            android:name=".EditPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ShowPasswordsActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:exported="false" />
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" tools:ignore="ManifestOrder" /> <!-- Permiso para leer-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- Permiso para guardar-->

    <uses-permission android:name="android.permission.USE_BIOMETRIC" /> <!--  Permiso para la autentificación bieometrica-->

</manifest>
