<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Red background view -->
    <View
        android:id="@+id/view_red_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <!-- Title text -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main card view -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_main"
        android:layout_width="327dp"
        android:layout_height="490dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Header card view -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header_card_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_title_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="@string/log_in"
                    android:textColor="@color/text_accessibility"
                    android:textSize="30sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Input fields container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <!-- Email input field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="8dp"
                android:hint="@string/email_hint"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/grey_light"
                app:hintTextColor="@color/grey_light"
                app:startIconContentDescription="@string/email_icon_description"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEmailAddress"
                    android:textColor="@android:color/primary_text_light"
                    app:hintTextColor="@android:color/secondary_text_light" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password input field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/password_hint"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/grey_light"
                app:endIconTint="@color/grey"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:hintTextColor="@color/grey_light"
                app:startIconContentDescription="@string/password_icon_description"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebPassword"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fingerprint authentication button -->
            <Button
                android:id="@+id/button_fingerprint"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/red"
                android:drawableTop="@drawable/ic_fingerprint"
                android:drawableTint="@android:color/white"
                android:textAllCaps="false"
                android:visibility="visible" />
        </LinearLayout>

        <!-- Registration link -->
        <TextView
            android:id="@+id/text_link_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="380dp"
            android:contentDescription="@string/register_link_description"
            android:text="@string/register_link_text"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Login button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="@color/red"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:contentDescription="@string/log_in_description"
        app:cardElevation="15dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_view_main"
        app:layout_constraintVertical_bias="0.449" />
</androidx.constraintlayout.widget.ConstraintLayout>
