<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewPassActivity">

    <View
        android:id="@+id/viewRedBackground"
        android:layout_width="wrap_content"
        android:layout_height="365dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="326dp"
        android:layout_height="600dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewHeader"
            android:layout_width="328dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonBackToPreviousScreen"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/red"
                    android:contentDescription="@string/back_to_previous_screen"
                    android:elevation="12dp"
                    app:cornerRadius="30dp"
                    app:icon="@drawable/arrow"
                    app:iconGravity="start"
                    app:iconSize="30dp"
                    app:iconTint="@color/white"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textTitleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/view_password"
                    android:textColor="@color/textAccessibility"
                    android:textSize="24sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="466dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <!-- Site name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSiteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/site_name"
                android:textColor="@color/greyLight"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/greyLight"
                app:hintTextColor="@color/greyLight"
                app:startIconContentDescription="@string/icon_site_name"
                app:startIconDrawable="@drawable/globe"
                app:startIconTint="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSiteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    app:hintTextColor="@color/greyLight" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/username"
                android:textColor="@color/greyLight"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/greyLight"
                app:hintTextColor="@color/greyLight"
                app:startIconContentDescription="@string/icon_email"
                app:startIconDrawable="@drawable/email"
                app:startIconTint="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    app:hintTextColor="@color/greyLight" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    tools:ignore="UselessParent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/password"
                        android:textColor="@color/greyLight"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:boxStrokeColor="@color/greyLight"
                        app:endIconContentDescription="@string/toggle_password_visibility"
                        app:endIconTint="@color/grey"
                        app:endIconMode="password_toggle"
                        app:hintTextColor="@color/greyLight"
                        app:startIconContentDescription="@string/generate_random_password"
                        app:startIconDrawable="@drawable/lock_solid"
                        app:startIconTint="@color/red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="255dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="text"
                            android:textColor="@color/black"
                            app:hintTextColor="@color/greyLight" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewCopy"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="270dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/copy_regular"
                        app:endIconContentDescription="@string/copy_to_clipboard"
                        app:tint="@color/red" />
                </FrameLayout>

            </LinearLayout>

            <!-- Site URL -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/site_url"
                android:textColor="@color/greyLight"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/greyLight"
                app:hintTextColor="@color/greyLight"
                app:startIconContentDescription="@string/icon_url"
                app:startIconDrawable="@drawable/url"
                app:startIconTint="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    app:hintTextColor="@color/greyLight" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:hint="@string/password_description"
                android:textColor="@color/greyLight"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/greyLight"
                app:hintTextColor="@color/greyLight"
                app:startIconContentDescription="@string/icon_description"
                app:startIconDrawable="@drawable/description"
                app:startIconTint="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    app:hintTextColor="@color/greyLight" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
